NODE_ENV=develop
PORT=5000
PATH_URL=api
SECRETORPRIVATEKEY=

MONGO_URI=mongodb://localhost:27017/ov-db

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

FRONTEND_URL=http://localhost:5000/api/auth